{
  "name": "wikiquote-api",
  "version": "0.2.0",
  "description": "Small API for Wikiquote",
  "keywords": [
    "wikiquote",
    "wikidata",
    "wiki",
    "search",
    "api",
    "quote",
    "quotes"
  ],
  "main": "dist/WikiquoteApi.commonjs.js",
  "browser": "dist/WikiquoteApi.browser.js",
  "module": "dist/WikiquoteApi.module.mjs",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/pinage404/wikiquote-api.git"
  },
  "bugs": {
    "url": "https://gitlab.com/pinage404/wikiquote-api/issues"
  },
  "license": "MIT",
  "scripts": {
    "build": "BABEL_ENV=rollup rollup --config",
    "build:watch": "BABEL_ENV=rollup rollup --config --watch",
    "test": "BABEL_ENV=development mocha --ui bdd --inline-diffs --require jsdom-global/register --require babel-polyfill --compilers js:babel-register",
    "test:watch": "BABEL_ENV=development mocha --ui bdd --inline-diffs --require jsdom-global/register --require babel-polyfill --compilers js:babel-register --watch",
    "postinstall": "if [ \"$NODE_ENV\" != \"production\" ]; then npm run-script build; fi"
  },
  "dependencies": {
    "babel-polyfill": "^6.23.0",
    "es6-error": "^4.0.2",
    "isomorphic-fetch": "^2.2.1"
  },
  "devDependencies": {
    "babel-preset-env": "^1.6.0",
    "babel-register": "^6.24.1",
    "chai": "^4.1.1",
    "chai-as-promised": "^6.0.0",
    "fetch-mock": "^5.10.0",
    "jsdom": "^11.1.0",
    "jsdom-global": "^3.0.2",
    "mocha": "^3.3.0",
    "rollup": "^0.45.2",
    "rollup-plugin-babel": "^3.0.1",
    "rollup-plugin-commonjs": "^8.1.0",
    "rollup-plugin-json": "^2.3.0",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-watch": "^4.3.1"
  },
  "babel": {
    "env": {
      "development": {
        "presets": [
          [
            "env",
            {
              "targets": {
                "node": "current"
              }
            }
          ]
        ]
      },
      "rollup": {
        "presets": [
          [
            "env",
            {
              "modules": false
            }
          ]
        ]
      }
    }
  }
}
